import java.util.Scanner;

public class shopping {

    // Item names
    static String[] items = {
        "Laptop",
        "Mouse",
        "Keyboard",
        "Monitor",
        "Headphones"
    };

    // Item prices
    static int[] prices = {
        50000,
        800,
        1500,
        7000,
        1200
    };

    // Cart array
    static int[] cart = new int[10];

    // Number of items in cart
    static int cartCount = 0;

    // Function to show available items
    public static void showItems() {

        System.out.println("Available Items:");

        for (int i = 0; i < items.length; i++) {

            System.out.println(
                (i + 1) + ". " +
                items[i] +
                " - Rs." +
                prices[i]
            );
        }
    }

    // Function to add item to cart
    public static void addItem(int itemNo) {

        if (itemNo >= 1 && itemNo <= items.length) {

            cart[cartCount] = itemNo - 1;

            cartCount++;

            System.out.println(
                items[itemNo - 1] +
                " added to cart."
            );
        }

        else {

            System.out.println("Invalid item number.");
        }
    }

    // Function to remove item from cart
    public static void removeItem(int itemNo) {

        boolean found = false;

        for (int i = 0; i < cartCount; i++) {

            if (cart[i] == itemNo - 1) {

                // Shift elements left
                for (int j = i; j < cartCount - 1; j++) {

                    cart[j] = cart[j + 1];
                }

                cartCount--;

                found = true;

                System.out.println("Item removed from cart.");

                break;
            }
        }

        if (!found) {

            System.out.println("Item not found in cart.");
        }
    }

    // Function to view cart
    public static void viewCart() {

        if (cartCount == 0) {

            System.out.println("Cart is empty.");

            return;
        }

        int total = 0;

        System.out.println("Your Cart Items:");

        for (int i = 0; i < cartCount; i++) {

            int index = cart[i];

            System.out.println(
                (i + 1) + ". " +
                items[index] +
                " - Rs." +
                prices[index]
            );

            total = total + prices[index];
        }

        System.out.println(
            "Total items: " +
            cartCount +
            " | Total = Rs." +
            total
        );
    }

    // Function for checkout
    public static void checkout() {

        if (cartCount == 0) {

            System.out.println("Cart is empty.");

            return;
        }

        int total = 0;

        System.out.println("Checkout Summary:");

        for (int i = 0; i < cartCount; i++) {

            int index = cart[i];

            System.out.println(
                (i + 1) + ". " +
                items[index] +
                " - Rs." +
                prices[index]
            );

            total = total + prices[index];
        }

        System.out.println(
            "Total items: " +
            cartCount +
            " | Payable Amount = Rs." +
            total
        );
    }

    // Main function
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int choice;

        do {

            System.out.println("\n=== Shopping Cart Menu ===");

            System.out.println("1. Show Available Items");

            System.out.println("2. Add Item to Cart");

            System.out.println("3. Remove Item from Cart");

            System.out.println("4. View Cart");

            System.out.println("5. Checkout");

            System.out.println("6. Exit");

            System.out.print("\nEnter your choice (1-6): ");

            choice = sc.nextInt();

            // IF ELSE instead of SWITCH

            if (choice == 1) {

                showItems();
            }

            else if (choice == 2) {

                System.out.print("Enter item number to add: ");

                int add = sc.nextInt();

                addItem(add);
            }

            else if (choice == 3) {

                System.out.print("Enter item number to remove: ");

                int remove = sc.nextInt();

                removeItem(remove);
            }

            else if (choice == 4) {

                viewCart();
            }

            else if (choice == 5) {

                checkout();
            }

            else if (choice == 6) {

                System.out.println("Exiting...");
            }

            else {

                System.out.println("Invalid choice.");
            }

        } while (choice != 6);

        sc.close();
    }
}
